<center><h1><u>It's my 99th Birthday!</u></h1>
<p><b>Come celebrate with us at my 99th birthday party!</b>
    <br>
    <br>We have prunes! 
    <br>We have applesauce!
    <br>We have bingo!
</p>
<img src="https://assets-global.website-files.com/5f26e184dcab282c6f97498b/626f72f2a82a852b5f6eb4d5_80th_birthday.jpg" alt="Old man blows out candles on a birthday cake, surrounded by family and friends.">
<h2>Details:</h2>
<ul>
    <li>555 55th Street</li>
    <li>Austin, Tx</li>
    <li>Assisted Living Facility</li></center>
</ul>